ROOM 001 3 tv,jacuzzi,balcon
ROOM 002 2 tv,camadoble
ROOM 003 1 tv,balcon
ROOM 002 4 tv
ROOM 004 4 
ROOM 011 2 camadoble
ROOM 012 5 balcon,jacuzzi
ROOM 013 4 minibar,jacuzzi
room 014 1 telefono
ROOM 015 2 satelite,sweet,tv,balcon
Room 021 4 tv
ROOM 022 12
ROOM 023 3 satelite,telefono,sweet
ROOM 024 2 camadoble,jacuzzi,balcon,sweet
ROOM 025 1 minibar,tv,telefono,satelite
Roon 026 2 tv
ROOM 026 4 tv,tv,tv,tv,tv
ROOM 113 7 camadoble,balcon,tv,telefono,satelite,sweet
RESERVATION 45874478 1 balcon
RESERVATION 45874479 2 tv
RESERVATION 42874478 4 tv,camadoble
RESERVATION 45974478 3 balcon
RESERVATION 478854 7 camadoble
RESERVATION 45874978 1
RESERVATION 49874478 3 camadoble
RESERVATION 49874478 3 tv
RESERVATION 4A8754P8 5 balcon

HOLA
HOTEL