ROOM 001 3 tv,jacuzzi,balcon
--> new Room added 001 <--
ROOM 002 2 tv,camadoble
--> new Room added 002 <--
ROOM 003 1 tv,balcon
--> new Room added 003 <--
ROOM 002 4 tv
--> Wrong room number 002 <--
ROOM 004 4 
--> new Room added 004 <--
ROOM 011 2 camadoble
--> new Room added 011 <--
ROOM 012 5 balcon,jacuzzi
--> new Room added 012 <--
ROOM 013 4 minibar,jacuzzi
--> No ROOM 13 can be added. <--
room 014 1 telefono
--> new Room added 014 <--
ROOM 015 2 satelite,sweet,tv,balcon
--> new Room added 015 <--
Room 021 4 tv
--> new Room added 021 <--
ROOM 022 12
--> new Room added 022 <--
ROOM 023 3 satelite,telefono,sweet
--> new Room added 023 <--
ROOM 024 2 camadoble,jacuzzi,balcon,sweet
--> new Room added 024 <--
ROOM 025 1 minibar,tv,telefono,satelite
--> new Room added 025 <--
Roon 026 2 tv
Wrong Parameter
ROOM 026 4 tv,tv,tv,tv,tv
--> new Room added 026 <--
ROOM 113 7 camadoble,balcon,tv,telefono,satelite,sweet
--> No ROOM 13 can be added. <--
RESERVATION 45874478 1 balcon
--> Assigned 45874478N to Room 003 <--
RESERVATION 45874479 2 tv
--> Assigned 45874479J to Room 002 <--
RESERVATION 42874478 4 tv,camadoble
--> Customer not asigned. You loose 100E <--
RESERVATION 45974478 3 balcon
--> Assigned 45974478P to Room 001 <--
RESERVATION 478854 7 camadoble
--> Wrong identifier for reservation <--
RESERVATION 45874978 1
--> Assigned 45874978Y to Room 014 <--
RESERVATION 49874478 3 camadoble
--> Customer not asigned. You loose 100E <--
RESERVATION 49874478 3 tv
--> Assigned 49874478J to Room 021 <--
RESERVATION 4A8754P8 5 balcon
--> Wrong identifier for reservation <--

Wrong Parameter
HOLA
Wrong Parameter
HOTEL
====================================
== ROOM:003 1  CUSTOMER:45874478N(1) ==
====================================
== ROOM:014 1  CUSTOMER:45874978Y(1) ==
====================================
== ROOM:025 1          EMPTY        ==
====================================
== ROOM:002 2  CUSTOMER:45874479J(2) ==
====================================
== ROOM:011 2          EMPTY        ==
====================================
== ROOM:015 2          EMPTY        ==
====================================
== ROOM:024 2          EMPTY        ==
====================================
== ROOM:001 3  CUSTOMER:45974478P(3) ==
====================================
== ROOM:023 3          EMPTY        ==
====================================
== ROOM:004 4          EMPTY        ==
====================================
== ROOM:021 4  CUSTOMER:49874478J(3) ==
====================================
== ROOM:026 4          EMPTY        ==
====================================
== ROOM:012 5          EMPTY        ==
====================================
== ROOM:022 12          EMPTY        ==
====================================